NEXT_PUBLIC_SUPABASE_URL=https://wdrhxebbetywynzmovgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkcmh4ZWJiZXR5d3luem1vdmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MjgxNTQsImV4cCI6MjA1OTUwNDE1NH0.1xz7ZmkVWI84tpMy3RfuVyzVk6P4g2cTgVOyKtxbjXM
